jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=newuser
jdbc.password=password
memcached.active.host=127.0.0.1
memcached.active.port=11211
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211